# Korea Happiness Survey Data Preprocessing
Author: Bryan Nathanael Wijaya ([bryannwijaya@kaist.ac.kr](mailto:bryannwijaya@kaist.ac.kr))

In [1]:
!pip install pyreadstat

Requirement already satisfied: pyreadstat in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (1.2.7)
Requirement already satisfied: pandas>=1.2.0 in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (from pyreadstat) (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas>=1.2.0->pyreadstat) (1.16.0)

In [2]:
import numpy as np
import pandas as pd
import pyreadstat
import os

In [3]:
def del_cols(df, cols):
    if type(cols) == str:
        del df[cols]
    else:
        for col in cols:
            del df[col]
    return df

## 2020

In [4]:
df2020, _ = pyreadstat.read_sav("data/2020/kor_data_20200086.sav")
for col in df2020.columns:
    print(col)
df2020.head(5)

id
type
coa
gagu
sido
gugun
strataid
wt
f1
f2
f2_1
f2_2
f2_3
f2_4
f2_5
sq0
sq1
sq2
sq3
sq4
sq5
age
sq1_1_1
sq1_1_2
sq1_1_3
sq1_1_4
sq1_1_5
sq1_2_1
sq1_2_2
sq1_2_3
sq1_2_4
sq1_2_5
sq1_3_1
sq1_3_2
sq1_3_3
sq1_3_4
sq1_3_5
sq1_4_1
sq1_4_2
sq1_4_3
sq1_4_4
sq1_4_5
sq1_5_1
sq1_5_2
sq1_5_3
sq1_5_4
sq1_5_5
sq1_6
sq1_7
sq1_7t
sq1_8
sq1_9
sq1_10
a1
a2_1
a2_2
a2_3
a3_1
a3_2
a3_3
a3_4
a3_5
b1_1
b1_2
b1_3
b1_4
b1_5
b1_6
b1_7
b1_8
b1_9
b1_10
b2
b3
c1
c2
c3
c4
c5
c6
c7_1
c7_2
c7_3
c7_4
c7_5
c7_6
c7_7
c7_8
c7_9
d1_1
d1_2
d1_3
d1_4
d1_5
d1_6
d1_7
d1_8
d1_9
d1_10
d1_11
d2_1
d2_2
d2_3
d2_4
d2_5
d2_6
d3_1
d3_2
d3_3
d3_4
d3_5
d3_6
d3_7
d4_1
d4_2
d4_3
d4_4
d4_5
d4_6
d4_7
d4_8
d4_9
d4_10
d4_11
d5_1
d5_2
d5_3
d5_4
d5_5
d5_6
d5_7
d6_1
d6_2
d6_3
d7_1
d7_2
d8_1
d8_2
d8_3
d9
d10
d11_1
d11_2
d11_3
d11_4
d11_5
d11_6
d11_7
d11_8
d11_9
d11_10
d11_11
d12_1_1
d12_1_2
d12_2_1
d12_2_2
d13_1_1
d13_1_2
d13_2_1
d13_2_2
d14
d15_1
d15_2
d15_3
d15_4
d15_5
d15_6
d16_1
d16_2
d16_3
d16_4
d16_5
d16_6
d16_7
d16_8
d16_9
d16_10
d16_11
d16_12
d16_13
d16_14
e1_1_1
e1_1_2
e1_2_1
e1_2_2
e2_1
e2_2
e2_3
e2_4
e2_5
e2_6
e2_7
e2_8
e2_9
e2_10
e3_1
e3_2
e4
e5
e6_1
e6_2
e6_3
e6_4
e6_5
e6_6
e6_7
e7
e8
e9_1
e9_2
e9_3
e9_4
e9_5
e9_6
e9_7
dq1_1_1
dq1_1_2
dq1_1_3
dq1_2_1
dq1_2_2
dq1_2_3
dq2
dq3
dq3t
dq4
dq5
dq5t
dq6
dq7
dq8
dq9
dq9t
dq10_1
dq10_2
dq11
dq12
dq13
dq14
dq15
dq16
co1
co2
co3
co4
co5
co6
co7_1
co7_2
co8
co9_1
co9_2
co9_3
co9_4
co9_5
co9_6
co9_7
co9_8
co9_9
co9_10
co9_11
co9_12
co9_13
co9_14
co9_15
co9_16
co10
co11
co11t
co12
co12t
co13_1
co13_2
co13_3
co13t
co14
co15
co15t
co16_1
co16_2
co16_3
co16_4
co16_5
co16_6
co16_7
co16_8
co16_8t
co17
co18_1
co18_2
co18_3
co18_4
co18_5
co18_6
co18_7
co18_7t
co19
co20
co20a
co21
co21a
co22
co22a
co23_1
co23_2
co23_3
co23_4
co23_5
co24
co25
co26
co27
co28
co29
co30
co31_1
co31_2
co31_3
co31_4
co31_5
co31_6
co31_7
co31_8
co31_9
co31_10
co31_11

,id,type,coa,gagu,sido,gugun,strataid,wt,f1,f2,...,co31_2,co31_3,co31_4,co31_5,co31_6,co31_7,co31_8,co31_9,co31_10,co31_11
0,1.0,2.0,2.308079e+12,1941.0,4.0,76.0,55.0,0.999052,1.0,1.0,...,4.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,2.0,4.0
1,2.0,2.0,1.103074e+12,45.0,1.0,127.0,171.0,0.860051,2.0,1.0,...,4.0,2.0,4.0,4.0,4.0,2.0,2.0,5.0,5.0,4.0
2,3.0,2.0,1.103074e+12,47.0,1.0,127.0,188.0,1.445271,2.0,1.0,...,4.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,4.0,4.0
3,4.0,2.0,1.103074e+12,43.0,1.0,127.0,171.0,0.860051,2.0,1.0,...,4.0,4.0,2.0,3.0,4.0,4.0,4.0,4.0,5.0,4.0
4,5.0,2.0,1.103074e+12,44.0,1.0,127.0,188.0,1.445271,2.0,3.0,...,4.0,2.0,2.0,3.0,4.0,3.0,3.0,5.0,5.0,5.0

### Remove irrelevant columns and columns that do not exist in other years

In [5]:
df2020 = del_cols(df2020, ['id', 'type', 'coa', 'gagu', 'sido', 'gugun', 'strataid', 'wt', 'f1', 'f2', \
                           'f2_1', 'f2_2', 'f2_3', 'f2_4', 'f2_5', 'sq0', 'sq4', 'age', 'sq1_1_1', 'sq1_1_2', \
                           'sq1_1_3', 'sq1_1_4', 'sq1_1_5', 'sq1_2_1', 'sq1_2_2', 'sq1_2_3', 'sq1_2_4', \
                           'sq1_2_5', 'sq1_3_1', 'sq1_3_2', 'sq1_3_3', 'sq1_3_4', 'sq1_3_5', 'sq1_4_1', \
                           'sq1_4_2', 'sq1_4_3', 'sq1_4_4', 'sq1_4_5', 'sq1_5_1', 'sq1_5_2', 'sq1_5_3', \
                           'sq1_5_4', 'sq1_5_5', 'sq1_7t', 'c5', 'c6', 'd3_1', 'd3_2', 'd3_3', 'd3_4', \
                           'd3_5', 'd3_6', 'd3_7', 'd5_1', 'd5_2', 'd5_3', 'd5_4', 'd5_5', 'd5_6', 'd5_7', \
                           'd7_1', 'd7_2', 'd8_1', 'd8_2', 'd8_3', 'd16_1', 'd16_2', 'd16_3', 'd16_4', \
                           'd16_5', 'd16_6', 'd16_7', 'd16_8', 'd16_9', 'd16_10', 'd16_11', 'd16_12', \
                           'd16_13', 'd16_14', 'e2_1', 'e2_2', 'e2_3', 'e2_4', 'e2_5', 'e2_6', 'e2_7', \
                           'e2_8', 'e2_9', 'e2_10', 'e3_1', 'e3_2', 'dq3t', 'dq4', 'dq5t', 'dq8', 'dq9', \
                           'dq9t', 'dq12', 'dq13', 'dq14', 'co1', 'co2', 'co3', 'co4', 'co5', 'co6', 'co7_1', \
                           'co7_2', 'co8', 'co9_1', 'co9_2', 'co9_3', 'co9_4', 'co9_5', 'co9_6', 'co9_7', \
                           'co9_8', 'co9_9', 'co9_10', 'co9_11', 'co9_12', 'co9_13', 'co9_14', 'co9_15', \
                           'co9_16', 'co10', 'co11', 'co11t', 'co12', 'co12t', 'co13_1', 'co13_2', 'co13_3', \
                           'co13t', 'co14', 'co15', 'co15t', 'co16_1', 'co16_2', 'co16_3', 'co16_4', 'co16_5', \
                           'co16_6', 'co16_7', 'co16_8', 'co16_8t', 'co17', 'co18_1', 'co18_2', 'co18_3', \
                           'co18_4', 'co18_5', 'co18_6', 'co18_7', 'co18_7t', 'co19', 'co20', 'co20a', 'co21', \
                           'co21a', 'co22', 'co22a', 'co23_1', 'co23_2', 'co23_3', 'co23_4', 'co23_5', 'co24', \
                           'co25', 'co26', 'co27', 'co28', 'co29', 'co30', 'co31_1', 'co31_2', 'co31_3', 'co31_4', \
                           'co31_5', 'co31_6', 'co31_7', 'co31_8', 'co31_9', 'co31_10', 'co31_11', 
])
df2020.head(5)

,sq1,sq2,sq3,sq5,sq1_6,sq1_7,sq1_8,sq1_9,sq1_10,a1,...,dq2,dq3,dq5,dq6,dq7,dq10_1,dq10_2,dq11,dq15,dq16
0,1.0,1.0,1972.0,1.0,1.0,4.0,3.0,2.0,6.0,7.0,...,1.0,3.0,NaN,1.0,1.0,5.0,7.0,250.0,1.0,9.0
1,2.0,2.0,1965.0,1.0,1.0,1.0,3.0,2.0,6.0,7.0,...,1.0,3.0,NaN,1.0,1.0,4.0,12.0,580.0,2.0,4.0
2,2.0,2.0,1956.0,1.0,1.0,1.0,3.0,2.0,6.0,8.0,...,2.0,NaN,4.0,NaN,NaN,1.0,4.0,140.0,2.0,7.0
3,2.0,2.0,1966.0,1.0,1.0,1.0,3.0,2.0,6.0,5.0,...,1.0,4.0,NaN,1.0,1.0,3.0,7.0,480.0,2.0,5.0
4,2.0,2.0,1960.0,1.0,1.0,1.0,3.0,2.0,6.0,8.0,...,1.0,5.0,NaN,4.0,NaN,1.0,8.0,420.0,2.0,7.0

### Rename columns accordingly to other years by one-to-one matching

In [6]:
df2020 = df2020.rename(columns={
    'sq1': 'sq1_2',
    'sq2': 'sq1_3', 
    'sq3': 'sq1_4',
    'sq5': 'sq1_5',
    'c7_9': 'c8',
    'd4_1': 'd3_1', 
    'd4_2': 'd3_2', 
    'd4_3': 'd3_3', 
    'd4_4': 'd3_4', 
    'd4_5': 'd3_5', 
    'd4_6': 'd3_6', 
    'd4_7': 'd3_7', 
    'd4_8': 'd3_8', 
    'd4_9': 'd3_9', 
    'd4_10': 'd3_10', 
    'd4_11': 'd3_11', 
    'd6_1': 'd4_1', 
    'd6_2': 'd4_2', 
    'd6_3': 'd4_3', 
    'd9': 'd6',
    'd10': 'd7',
    'd11_1': 'd8_1', 
    'd11_2': 'd8_2', 
    'd11_3': 'd8_3', 
    'd11_4': 'd8_4', 
    'd11_5': 'd8_5', 
    'd11_6': 'd8_6', 
    'd11_7': 'd8_7', 
    'd11_8': 'd8_8', 
    'd11_9': 'd8_9', 
    'd11_10': 'd8_10', 
    'd11_11': 'd8_11', 
    'd12_1_1': 'd9_1_1', 
    'd12_1_2': 'd9_1_2', 
    'd12_2_1': 'd9_2_1', 
    'd12_2_2': 'd9_2_2', 
    'd13_1_1': 'd10_1_1', 
    'd13_1_2': 'd10_1_2', 
    'd13_2_1': 'd10_2_1', 
    'd13_2_2': 'd10_2_2', 
    'd14': 'd11',
    'd15_1': 'd12_1', 
    'd15_2': 'd12_2', 
    'd15_3': 'd12_3', 
    'd15_4': 'd12_4', 
    'd15_5': 'd12_5', 
    'd15_6': 'd12_6', 
    'dq2': 'dq3',
    'dq3': 'dq2',
    'dq5': 'dq9',
    'dq6': 'dq7',
    'dq7': 'dq8',
    'dq10_1': 'dq12_1',
    'dq10_2': 'dq12_2',
    'dq11': 'dq13',
    'dq15': 'dq19',
    'dq16': 'dq20'
})
df2020.columns = [elem.upper() for elem in df2020.columns]
df2020.head(5)

,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,A1,...,DQ3,DQ2,DQ9,DQ7,DQ8,DQ12_1,DQ12_2,DQ13,DQ19,DQ20
0,1.0,1.0,1972.0,1.0,1.0,4.0,3.0,2.0,6.0,7.0,...,1.0,3.0,NaN,1.0,1.0,5.0,7.0,250.0,1.0,9.0
1,2.0,2.0,1965.0,1.0,1.0,1.0,3.0,2.0,6.0,7.0,...,1.0,3.0,NaN,1.0,1.0,4.0,12.0,580.0,2.0,4.0
2,2.0,2.0,1956.0,1.0,1.0,1.0,3.0,2.0,6.0,8.0,...,2.0,NaN,4.0,NaN,NaN,1.0,4.0,140.0,2.0,7.0
3,2.0,2.0,1966.0,1.0,1.0,1.0,3.0,2.0,6.0,5.0,...,1.0,4.0,NaN,1.0,1.0,3.0,7.0,480.0,2.0,5.0
4,2.0,2.0,1960.0,1.0,1.0,1.0,3.0,2.0,6.0,8.0,...,1.0,5.0,NaN,4.0,NaN,1.0,8.0,420.0,2.0,7.0

### Modify columns as necessary

In [7]:
def y2020_sq1_2(elem):
    assert not np.isnan(elem)
    if elem < 11.0:
        return elem
    else:
        return 11.0
    
df2020['SQ1_2'] = [y2020_sq1_2(elem) for elem in df2020['SQ1_2']]

In [8]:
df2020['SQ1_4'] = [2020-elem for elem in df2020['SQ1_4']]

In [9]:
def y2020_sq1_5(elem):
    assert not np.isnan(elem)
    if elem != 0:
        return elem
    else:
        return 5.0
    
df2020['SQ1_5'] = [y2020_sq1_5(elem) for elem in df2020['SQ1_5']]

In [10]:
def y2020_sq1_10(elem):
    assert not np.isnan(elem)
    elem -= 1.0
    if elem == 0.0:
        elem = 5.0
    return elem
    
df2020['SQ1_10'] = [y2020_sq1_10(elem) for elem in df2020['SQ1_10']]

In [11]:
def y2020_dq2(elem):
    if np.isnan(elem):
        return 12.0
    else:
        return elem
    
df2020['DQ2'] = [y2020_dq2(elem) for elem in df2020['DQ2']]

In [12]:
df2020['year'] = [2020 for i in range(len(df2020))]
df2020.head(5)

,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,A1,...,DQ2,DQ9,DQ7,DQ8,DQ12_1,DQ12_2,DQ13,DQ19,DQ20,year
0,1.0,1.0,48.0,1.0,1.0,4.0,3.0,2.0,5.0,7.0,...,3.0,NaN,1.0,1.0,5.0,7.0,250.0,1.0,9.0,2020
1,2.0,2.0,55.0,1.0,1.0,1.0,3.0,2.0,5.0,7.0,...,3.0,NaN,1.0,1.0,4.0,12.0,580.0,2.0,4.0,2020
2,2.0,2.0,64.0,1.0,1.0,1.0,3.0,2.0,5.0,8.0,...,12.0,4.0,NaN,NaN,1.0,4.0,140.0,2.0,7.0,2020
3,2.0,2.0,54.0,1.0,1.0,1.0,3.0,2.0,5.0,5.0,...,4.0,NaN,1.0,1.0,3.0,7.0,480.0,2.0,5.0,2020
4,2.0,2.0,60.0,1.0,1.0,1.0,3.0,2.0,5.0,8.0,...,5.0,NaN,4.0,NaN,1.0,8.0,420.0,2.0,7.0,2020

## 2021

In [13]:
df2021, _ = pyreadstat.read_sav("data/2021/kor_data_20210003_V2.1.sav")
for col in df2021.columns:
    print(col)
df2021.head(5)

id
id_coa
id_gagu
id_gaguwon
coa_cd
sido_cd
sido
gugun_cd
gugun
strata1
strata2
strata3
strata_cd
p_coa
s_coa
p_gagu
s_gagu
t_gaguwon
p_gaguwon
s_gaguwon
sex
age
ageband
area
poststrata
wt1
wt2
wt3
wt123
p_ingu
s_ingu
wt_p
wt_s
wt_p1
wt_s1
sq1_1
sq1_2
sq1_3
sq1_4_1
sq1_4_2
sq1_5
sq1_6
sq1_7
sq1_8
sq1_9
sq1_10
sq1_11
sq1_12
a1_1
a2_1
a2_2
a2_3
a3_1
a3_2
a3_3
a3_4
a3_5
b1_1
b1_2
b1_3
b1_4
b1_5
b1_6
b1_7
b1_8
b1_9
b1_10
b2
b3
c1
c2
c3
c4
c5
c6
c7_1
c7_2
c7_3
c7_4
c7_5
c7_6
c7_7
c7_8
c8
d1_1
d1_2
d1_3
d1_4
d1_5
d1_6
d1_7
d1_8
d1_9
d1_10
d1_11
d1_12
d1_13
d1_14
d1_15
d1_16
d1_17
d1_18
d1_19
d1_20
d2_1
d2_2
d2_3
d2_4
d2_5
d2_6
d3_1
d3_2
d3_3
d3_4
d3_5
d3_6
d3_7
d3_8
d3_9
d3_10
d3_11
d4_1
d4_2
d4_3
d5_1_1
d5_1_2
d5_1_3
d5_1_4
d5_1_5
d5_1_6
d5_1_7
d5_1_8
d5_1_9
d5_1_10
d5_1_11
d5_1_12
d5_1_13
d5_1_14
d5_1_15
d5_1_16
d5_1_17
d5_1_18
d5_1_19
d5_1_20
d5_1_21
d5_1_22
d5_1_23
d5_1_24
d5_1_25
d5_1_26
d5_1_27
d5_1_28
d5_1_29
d5_1_29t
d5_1_30
d5_2_1
d5_2_2
d5_2_3
d5_2_4
d5_2_5
d5_2_6
d5_2_7
d5_2_8
d5_2_9
d5_2_10
d5_2_11
d5_2_12
d5_2_13
d5_2_14
d5_2_15
d5_2_16
d5_2_17
d5_2_18
d5_2_19
d5_2_20
d5_2_21
d5_2_22
d5_2_23
d5_2_24
d5_2_25
d5_2_26
d5_2_27
d5_2_28
d5_2_29
d5_2_29t
d5_2_30
d5_3_1
d5_3_2
d5_3_3
d5_3_4
d5_3_5
d5_3_6
d5_3_7
d5_3_8
d5_3_9
d5_3_10
d5_3_11
d5_3_12
d5_3_13
d5_3_14
d5_3_15
d5_3_16
d5_3_17
d5_3_18
d5_3_19
d5_3_20
d5_3_21
d5_3_22
d5_3_23
d5_3_24
d5_3_25
d5_3_26
d5_3_27
d5_3_28
d5_3_29
d5_3_29t
d5_3_30
d6
d7
d8_1
d8_2
d8_3
d8_4
d8_5
d8_6
d8_7
d8_8
d8_9
d8_10
d8_11
d9_1_1
d9_1_2
d9_2_1
d9_2_2
d10_1_1
d10_1_2
d10_2_1
d10_2_2
d11
d12_1
d12_2
d12_3
d12_4
d12_5
d12_6
d13
d14
d15
d16
d17
d18
d19_1
d19_2
d19_3
d19_4
d19_5
d19_6
d19_7
d19_8
d19_9
d19_10
d19_11
d19_12
d19_13
d19_14
e1_1_1
e1_1_2
e1_2_1
e1_2_2
e2_1
e2_2
e2_3
e3_1
e3_2
e3_3
e4
e5_1
e5_2
e5_3
e5_4
e5_5
e5_6
e5_7
e5_8
e5_9
e6_1
e6_2
e6_3
e6_4
e6_5
e6_6
e6_7
e7
e8_1
e8_2
e8_3
e8_4
e8_5
e8_6
e8_7
e8_8
e8_9
e9_1
e9_2
e9_3
e9_4
e9_5
e9_6
e9_7
dq1_1_1
dq1_1_2
dq1_1_3
dq1_2_1
dq1_2_2
dq1_2_3
dq2
dq2t
dq3
dq4_1
dq4_2
dq4_99
dq5_1
dq5_2
dq5_99
dq6_1
dq6_2
dq6_99
dq7
dq8
dq9
dq9t
dq10
dq11
dq11_t
dq12_1
dq12_2
dq13
dq14
dq15_1
dq15_2
dq15_3
dq15_4
dq15_5
dq16
dq17
dq18
dq18t
dq19
co1
co2_1_1
co2_1_2
co2_2_1
co2_2_2
co3_1
co3_2
co3_3
co3_4
co3_5
co3_6
co3_7
co3_8
co3_9
co3_10
co4
f1
f2
f3
f4
f5
method
duration
s_date
s_timeSlot
s_time
s_days
e_date
e_timeSlot
e_time
e_days
weekdays

,id,id_coa,id_gagu,id_gaguwon,coa_cd,sido_cd,sido,gugun_cd,gugun,strata1,...,duration,s_date,s_timeSlot,s_time,s_days,e_date,e_timeSlot,e_time,e_days,weekdays
0,18.0,317,31701,317011,2.503053e+12,25.0,대전광역시,25030.0,서구,대전,...,0:21:21,2021-08-29,오후,3:23:26,일요일,2021-08-29,오후,3:44:47,일요일,7.0
1,19.0,317,31701,317012,2.503053e+12,25.0,대전광역시,25030.0,서구,대전,...,0:27:39,2021-08-29,오후,3:44:54,일요일,2021-08-29,오후,4:12:33,일요일,7.0
2,20.0,074,07401,074011,1.117054e+12,11.0,서울특별시,11170.0,구로구,서울 남서권,...,0:37:33,2021-08-30,오전,11:41:00,월요일,2021-08-30,오후,12:18:33,월요일,1.0
3,21.0,126,12601,126012,1.123076e+12,11.0,서울특별시,11230.0,강남구,서울 남동권,...,0:17:23,2021-08-30,오후,12:12:18,월요일,2021-08-30,오후,12:29:41,월요일,1.0
4,22.0,074,07401,074012,1.117054e+12,11.0,서울특별시,11170.0,구로구,서울 남서권,...,0:21:35,2021-08-30,오후,12:21:06,월요일,2021-08-30,오후,12:42:41,월요일,1.0

In [14]:
df2021 = del_cols(df2021, ['id', 'id_coa', 'id_gagu', 'id_gaguwon', 'coa_cd', 'sido_cd', 'sido', 'gugun_cd', \
                           'gugun', 'strata1', 'strata2', 'strata3', 'strata_cd', 'p_coa', 's_coa', 'p_gagu', \
                           's_gagu', 't_gaguwon', 'p_gaguwon', 's_gaguwon', 'sex', 'age', 'ageband', 'area', \
                           'poststrata', 'wt1', 'wt2', 'wt3', 'wt123', 'p_ingu', 's_ingu', 'wt_p', 'wt_s', \
                           'wt_p1', 'wt_s1', 'sq1_1', 'sq1_4_2', 'sq1_6', 'sq1_7', 'c5', 'c6', 'd1_12', 'd1_13', \
                           'd1_14', 'd1_15', 'd1_16', 'd1_17', 'd1_18', 'd1_19', 'd1_20', 'd5_1_1', 'd5_1_2', \
                           'd5_1_3', 'd5_1_4', 'd5_1_5', 'd5_1_6', 'd5_1_7', 'd5_1_8', 'd5_1_9', 'd5_1_10', \
                           'd5_1_11', 'd5_1_12', 'd5_1_13', 'd5_1_14', 'd5_1_15', 'd5_1_16', 'd5_1_17', 'd5_1_18', \
                           'd5_1_19', 'd5_1_20', 'd5_1_21', 'd5_1_22', 'd5_1_23', 'd5_1_24', 'd5_1_25', 'd5_1_26', \
                           'd5_1_27', 'd5_1_28', 'd5_1_29', 'd5_1_29t', 'd5_1_30', 'd5_2_1', 'd5_2_2', 'd5_2_3', \
                           'd5_2_4', 'd5_2_5', 'd5_2_6', 'd5_2_7', 'd5_2_8', 'd5_2_9', 'd5_2_10', 'd5_2_11', \
                           'd5_2_12', 'd5_2_13', 'd5_2_14', 'd5_2_15', 'd5_2_16', 'd5_2_17', 'd5_2_18', 'd5_2_19', \
                           'd5_2_20', 'd5_2_21', 'd5_2_22', 'd5_2_23', 'd5_2_24', 'd5_2_25', 'd5_2_26', 'd5_2_27', \
                           'd5_2_28', 'd5_2_29', 'd5_2_29t', 'd5_2_30', 'd5_3_1', 'd5_3_2', 'd5_3_3', 'd5_3_4', \
                           'd5_3_5', 'd5_3_6', 'd5_3_7', 'd5_3_8', 'd5_3_9', 'd5_3_10', 'd5_3_11', 'd5_3_12', \
                           'd5_3_13', 'd5_3_14', 'd5_3_15', 'd5_3_16', 'd5_3_17', 'd5_3_18', 'd5_3_19', 'd5_3_20', \
                           'd5_3_21', 'd5_3_22', 'd5_3_23', 'd5_3_24', 'd5_3_25', 'd5_3_26', 'd5_3_27', 'd5_3_28', \
                           'd5_3_29', 'd5_3_29t', 'd5_3_30', 'd13', 'd14', 'd15', 'd16', 'd17', 'd18', 'd19_1', \
                           'd19_2', 'd19_3', 'd19_4', 'd19_5', 'd19_6', 'd19_7', 'd19_8', 'd19_9', 'd19_10', \
                           'd19_11', 'd19_12', 'd19_13', 'd19_14', 'e2_1', 'e2_2', 'e2_3', 'e3_1', 'e3_2', 'e3_3', \
                           'dq2t', 'dq4_1', 'dq4_2', 'dq4_99', 'dq5_1', 'dq5_2', 'dq5_99', 'dq6_1', 'dq6_2', 'dq6_99', \
                           'dq9t', 'dq10', 'dq11', 'dq11_t', 'dq14', 'dq15_1', 'dq15_2', 'dq15_3', 'dq15_4', 'dq15_5', \
                           'dq16', 'dq17', 'dq18t', 'co1', 'co2_1_1', 'co2_1_2', 'co2_2_1', 'co2_2_2', 'co3_1', 'co3_2', \
                           'co3_3', 'co3_4', 'co3_5', 'co3_6', 'co3_7', 'co3_8', 'co3_9', 'co3_10', 'co4', 'f1', 'f2', \
                           'f3', 'f4', 'f5', 'method', 'duration', 's_date', 's_timeSlot', 's_time', 's_days', 'e_date', \
                           'e_timeSlot', 'e_time', 'e_days', 'weekdays'
])
df2021.head(5)

,sq1_2,sq1_3,sq1_4_1,sq1_5,sq1_8,sq1_9,sq1_10,sq1_11,sq1_12,a1_1,...,dq2,dq3,dq7,dq8,dq9,dq12_1,dq12_2,dq13,dq18,dq19
0,1.0,2.0,1979.0,2.0,1.0,1.0,3.0,2.0,5.0,7.0,...,3.0,1.0,1.0,2.0,NaN,3.0,7.0,300.0,2.0,6.0
1,2.0,1.0,1980.0,2.0,1.0,1.0,3.0,2.0,5.0,8.0,...,7.0,1.0,1.0,1.0,NaN,6.0,7.0,280.0,9.0,5.0
2,1.0,1.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,8.0,...,3.0,1.0,1.0,1.0,NaN,5.0,9.0,100.0,9.0,3.0
3,2.0,2.0,1963.0,2.0,1.0,1.0,3.0,2.0,5.0,9.0,...,11.0,2.0,NaN,NaN,4.0,1.0,12.0,200.0,9.0,10.0
4,2.0,2.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,9.0,...,11.0,2.0,NaN,NaN,4.0,1.0,9.0,100.0,9.0,3.0

In [15]:
df2021 = df2021.rename(columns={
    'sq1_4_1': 'sq1_4',
    'sq1_8': 'sq1_6', 
    'sq1_9': 'sq1_7', 
    'sq1_10': 'sq1_8', 
    'sq1_11': 'sq1_9', 
    'sq1_12': 'sq1_10', 
    'a1_1': 'a1', 
    'dq18': 'dq19', 
    'dq19': 'dq20'
})
df2021.columns = [elem.upper() for elem in df2021.columns]
df2021.head(5)

,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,A1,...,DQ2,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20
0,1.0,2.0,1979.0,2.0,1.0,1.0,3.0,2.0,5.0,7.0,...,3.0,1.0,1.0,2.0,NaN,3.0,7.0,300.0,2.0,6.0
1,2.0,1.0,1980.0,2.0,1.0,1.0,3.0,2.0,5.0,8.0,...,7.0,1.0,1.0,1.0,NaN,6.0,7.0,280.0,9.0,5.0
2,1.0,1.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,8.0,...,3.0,1.0,1.0,1.0,NaN,5.0,9.0,100.0,9.0,3.0
3,2.0,2.0,1963.0,2.0,1.0,1.0,3.0,2.0,5.0,9.0,...,11.0,2.0,NaN,NaN,4.0,1.0,12.0,200.0,9.0,10.0
4,2.0,2.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,9.0,...,11.0,2.0,NaN,NaN,4.0,1.0,9.0,100.0,9.0,3.0

In [16]:
cols1 = set(df2020.columns)
cols2 = set(df2021.columns)
cols2-cols1

{'E5_1',
 'E5_2',
 'E5_3',
 'E5_4',
 'E5_5',
 'E5_6',
 'E5_7',
 'E5_8',
 'E5_9',
 'E8_1',
 'E8_2',
 'E8_3',
 'E8_4',
 'E8_5',
 'E8_6',
 'E8_7',
 'E8_8',
 'E8_9'}

In [17]:
e5 = df2021[['E5_1', 'E5_2', 'E5_3', 'E5_4', 'E5_5', 'E5_6', 'E5_7', 'E5_8', 'E5_9']].idxmax(axis=1)
e5 = [int(elem[-1]) for elem in e5]
df2021['E5_1'] = e5

e8 = df2021[['E8_1', 'E8_2', 'E8_3', 'E8_4', 'E8_5', 'E8_6', 'E8_7', 'E8_8', 'E8_9']].idxmax(axis=1)
e8 = [int(elem[-1]) for elem in e8]
df2021['E8_1'] = e8

df2021 = df2021.rename(columns={'E5_1': 'E5', 'E8_1': 'E8'})
df2021 = del_cols(df2021, ['E5_2', 'E5_3', 'E5_4', 'E5_5', 'E5_6', 'E5_7', 'E5_8', 'E5_9', \
                           'E8_2', 'E8_3', 'E8_4', 'E8_5', 'E8_6', 'E8_7', 'E8_8', 'E8_9'])

df2021.head(5)

,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,A1,...,DQ2,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20
0,1.0,2.0,1979.0,2.0,1.0,1.0,3.0,2.0,5.0,7.0,...,3.0,1.0,1.0,2.0,NaN,3.0,7.0,300.0,2.0,6.0
1,2.0,1.0,1980.0,2.0,1.0,1.0,3.0,2.0,5.0,8.0,...,7.0,1.0,1.0,1.0,NaN,6.0,7.0,280.0,9.0,5.0
2,1.0,1.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,8.0,...,3.0,1.0,1.0,1.0,NaN,5.0,9.0,100.0,9.0,3.0
3,2.0,2.0,1963.0,2.0,1.0,1.0,3.0,2.0,5.0,9.0,...,11.0,2.0,NaN,NaN,4.0,1.0,12.0,200.0,9.0,10.0
4,2.0,2.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,9.0,...,11.0,2.0,NaN,NaN,4.0,1.0,9.0,100.0,9.0,3.0

In [18]:
df2021['SQ1_4'] = [2021-elem for elem in df2021['SQ1_4']]

In [19]:
def y2021_sq1_5(elem):
    assert not np.isnan(elem)
    elem -= 1.0
    if elem == 0.0:
        elem = 5.0
    return elem
    
df2021['SQ1_5'] = [y2021_sq1_5(elem) for elem in df2021['SQ1_5']]

In [20]:
def y2021_sq1_7(elem):
    assert not np.isnan(elem)
    if elem < 7.0:
        return elem
    else:
        return 7.0
    
df2021['SQ1_7'] = [y2021_sq1_7(elem) for elem in df2021['SQ1_7']]

In [21]:
df2021['D1_9'] = [6.0-elem for elem in df2021['D1_9']]

In [22]:
def y2021_e5(elem):
    assert not np.isnan(elem)
    if elem < 8.0:
        return elem
    else:
        return 8.0
    
df2021['E5'] = [y2021_e5(elem) for elem in df2021['E5']]
df2021['E8'] = [y2021_e5(elem) for elem in df2021['E8']]

In [23]:
def y2021_dq2(elem):
    assert not np.isnan(elem)
    if elem < 11.0:
        return elem
    elif elem == 14.0:
        return 11.0
    else:
        return 12.0
    
df2021['DQ2'] = [y2021_dq2(elem) for elem in df2021['DQ2']]

In [24]:
def y2021_dq19(elem):
    assert not np.isnan(elem)
    if elem < 9.0:
        return 1.0
    else:
        return 2.0
    
df2021['DQ19'] = [y2021_dq19(elem) for elem in df2021['DQ19']]

In [25]:
df2021['year'] = [2021 for i in range(len(df2021))]
df2021.head(5)

,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,A1,...,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20,year
0,1.0,2.0,42.0,1.0,1.0,1.0,3.0,2.0,5.0,7.0,...,1.0,1.0,2.0,NaN,3.0,7.0,300.0,1.0,6.0,2021
1,2.0,1.0,41.0,1.0,1.0,1.0,3.0,2.0,5.0,8.0,...,1.0,1.0,1.0,NaN,6.0,7.0,280.0,2.0,5.0,2021
2,1.0,1.0,60.0,1.0,1.0,4.0,3.0,2.0,5.0,8.0,...,1.0,1.0,1.0,NaN,5.0,9.0,100.0,2.0,3.0,2021
3,2.0,2.0,58.0,1.0,1.0,1.0,3.0,2.0,5.0,9.0,...,2.0,NaN,NaN,4.0,1.0,12.0,200.0,2.0,10.0,2021
4,2.0,2.0,60.0,1.0,1.0,4.0,3.0,2.0,5.0,9.0,...,2.0,NaN,NaN,4.0,1.0,9.0,100.0,2.0,3.0,2021

In [26]:
cols1 = set(df2020.columns)
cols2 = set(df2021.columns)
cols2-cols1, cols1-cols2

(set(), set())

## 2022

In [27]:
df2022, _ = pyreadstat.read_sav("data/2022/kor_data_20220060.sav")
for col in df2022.columns:
    print(col)
df2022.head(5)

ID
ID_gagu
SQ1_2
SQ1_3
SQ1_4
SQ1_5
SQ1_6
SQ1_8
SQ1_9
SQ1_10
SQ1_11
SQ1_12
A1
A2_1
A2_2
A2_3
A3_1
A3_2
A3_3
A3_4
A3_5
B1_1
B1_2
B1_3
B1_4
B1_5
B1_6
B1_7
B1_8
B1_9
B1_10
B2
B3
C1
C2
C3
C4
C5
C6
C7_1
C7_2
C7_3
C7_4
C7_5
C7_6
C7_7
C7_8
C8
D1_1
D1_2
D1_3
D1_4
D1_5
D1_6
D1_7
D1_8
D1_9
D1_10
D1_11
D1_12
D1_13
D1_14
D1_15
D1_16
D1_17
D1_18
D1_19
D1_20
D2_1
D2_2
D2_3
D2_4
D2_5
D2_6
D3_1
D3_2
D3_3
D3_4
D3_5
D3_6
D3_7
D3_8
D3_9
D3_10
D3_11
D4_1
D4_2
D4_3
D5_1_1
D5_1_2
D5_2_1
D5_2_2
D5_3_1
D5_3_2
D6
D7
D8_1
D8_2
D8_3
D8_4
D8_5
D8_6
D8_7
D8_8
D8_9
D8_10
D8_11
D9_1_1
D9_1_2
D9_2_1
D9_2_2
D10_1_1
D10_1_2
D10_2_1
D10_2_2
D11
D12_1
D12_2
D12_3
D12_4
D12_5
D12_6
D13
D14
D15_1
D15_2
D15_3
D15_4
D15_5
D15_6
D15_7
D15_8
D15_9
D15_10
D15_11
D15_12
D15_13
D15_14
D15_15
D15_16
D15_17
D15_18
D15_19
E1_1_1
E1_1_2
E1_2_1
E1_2_2
E2_1
E2_2
E2_3
E3_1
E3_2
E3_3
E4_1
E4_2
E4_3
E4_4
E4_5
E4_6
E4_7
E4_8
E4_9
E5_1
E5_2
E5_3
E5_4
E5_5
E5_6
E5_7
E6_1
E6_2
E6_3
E6_4
E6_5
E6_6
E6_7
E6_8
E6_9
E7_1
E7_2
E7_3
E7_4
E7_5
E7_6
E7_7
CO1
CO1_1
CO1_1_1_1
CO1_1_2_1
CO1_1_3_1
CO1_2_1
CO1_3_1
CO1_4_1
CO1_5_1
CO1_6_1_1
CO1_6_2_1
CO1_6_3_1
CO1_6_4_1
CO1_1_1_2
CO1_1_2_2
CO1_1_3_2
CO1_2_2
CO1_3_2
CO1_4_2
CO1_5_2
CO1_6_1_2
CO1_6_2_2
CO1_6_3_2
CO1_6_4_2
CO1_1_1_3
CO1_1_2_3
CO1_1_3_3
CO1_2_3
CO1_3_3
CO1_4_3
CO1_5_3
CO1_6_1_3
CO1_6_2_3
CO1_6_3_3
CO1_6_4_3
CO1_1_1_4
CO1_1_2_4
CO1_1_3_4
CO1_2_4
CO1_3_4
CO1_4_4
CO1_5_4
CO1_6_1_4
CO1_6_2_4
CO1_6_3_4
CO1_6_4_4
CO1_1_1_5
CO1_1_2_5
CO1_1_3_5
CO1_2_5
CO1_3_5
CO1_4_5
CO1_5_5
CO1_6_1_5
CO1_6_2_5
CO1_6_3_5
CO1_6_4_5
CO2
CO3
CO4
DQ1_1_1
DQ1_1_2
DQ1_1_3
DQ1_2_1
DQ1_2_2
DQ1_2_3
DQ2
DQ3
DQ4_1
DQ4_2
DQ4_9998
DQ5_1
DQ5_2
DQ5_9998
DQ6_1
DQ6_2
DQ6_9998
DQ7
DQ8
DQ9
DQ10
DQ11
DQ12_1
DQ12_2
DQ13
DQ14
DQ15_1
DQ15_2
DQ15_3
DQ15_4
DQ15_5
DQ16
DQ17
DQ18_1
DQ18_2
DQ18_3
DQ18_4
DQ18_5
DQ18_6
DQ18_7
DQ18_8
DQ18_9
DQ18_10
DQ18_11
DQ18_12
DQ18_13
DQ19
DQ20_1
TSQ1_3
TSQ1_4
TSIDO_CD
TDQ1
TC8_1
TDQ7
TDQ8
TDQ14_1
TDQ12_1
TSQ1_5
TGAGUWON
TSQ1_8
TSQ1_9
TSQ1_10
TSQ1_11
TDQ12_2
wt_p1
wt_s1
wt_s2

,ID,ID_gagu,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_8,SQ1_9,SQ1_10,...,TSQ1_5,TGAGUWON,TSQ1_8,TSQ1_9,TSQ1_10,TSQ1_11,TDQ12_2,wt_p1,wt_s1,wt_s2
0,1011.0,101.0,1.0,1.0,37.0,2.0,1.0,2.0,4.0,3.0,...,2.0,2.0,2.0,2.0,2.0,2.0,7.0,3563.561902,1.332518,0.811371
1,1012.0,101.0,2.0,2.0,31.0,2.0,2.0,2.0,4.0,3.0,...,2.0,2.0,2.0,2.0,2.0,2.0,7.0,3363.208613,1.257600,0.911143
2,1021.0,102.0,1.0,1.0,32.0,2.0,2.0,2.0,4.0,3.0,...,2.0,2.0,2.0,2.0,2.0,2.0,7.0,3563.561902,1.332518,0.811371
3,1022.0,102.0,2.0,1.0,32.0,2.0,2.0,2.0,4.0,3.0,...,2.0,2.0,2.0,2.0,2.0,2.0,7.0,3563.561902,1.332518,0.811371
4,1031.0,103.0,1.0,1.0,72.0,2.0,2.0,1.0,4.0,3.0,...,2.0,2.0,1.0,2.0,2.0,2.0,7.0,3289.688854,1.230109,1.015251

In [28]:
df2022 = del_cols(df2022, ['ID', 'ID_gagu','SQ1_6', 'C5', 'C6', 'D1_5', 'D1_6', 'D1_14', 'D1_15', 'D1_16', \
                           'D1_17', 'D1_18', 'D1_19', 'D1_20', 'D5_1_1', 'D5_1_2', 'D5_2_1', 'D5_2_2', 'D5_3_1', \
                           'D5_3_2', 'D13', 'D14', 'D15_1', 'D15_2', 'D15_3', 'D15_4', 'D15_5', 'D15_6', 'D15_7', \
                           'D15_8', 'D15_9', 'D15_10', 'D15_11', 'D15_12', 'D15_13', 'D15_14', 'D15_15', 'D15_16', \
                           'D15_17', 'D15_18', 'D15_19', 'DQ4_1', 'DQ4_2', 'DQ4_9998', 'DQ5_1', 'DQ5_2', \
                           'DQ5_9998', 'DQ6_1', 'DQ6_2', 'DQ6_9998', 'DQ10', 'DQ11', 'DQ14', 'DQ15_1', 'DQ15_2', \
                           'DQ15_3', 'DQ15_4', 'DQ15_5', 'DQ16', 'DQ17', 'DQ18_1', 'DQ18_2', 'DQ18_3', 'DQ18_4', \
                           'DQ18_5', 'DQ18_6', 'DQ18_7', 'DQ18_8', 'DQ18_9', 'DQ18_10', 'DQ18_11', 'DQ18_12', \
                           'DQ18_13', 'CO1', 'CO1_1', 'CO1_1_1_1', 'CO1_1_2_1', 'CO1_1_3_1', 'CO1_2_1', 'CO1_3_1', \
                           'CO1_4_1', 'CO1_5_1', 'CO1_6_1_1', 'CO1_6_2_1', 'CO1_6_3_1', 'CO1_6_4_1', 'CO1_1_1_2', \
                           'CO1_1_2_2', 'CO1_1_3_2', 'CO1_2_2', 'CO1_3_2', 'CO1_4_2', 'CO1_5_2', 'CO1_6_1_2', \
                           'CO1_6_2_2', 'CO1_6_3_2', 'CO1_6_4_2', 'CO1_1_1_3', 'CO1_1_2_3', 'CO1_1_3_3', 'CO1_2_3', \
                           'CO1_3_3', 'CO1_4_3', 'CO1_5_3', 'CO1_6_1_3', 'CO1_6_2_3', 'CO1_6_3_3', 'CO1_6_4_3', \
                           'CO1_1_1_4', 'CO1_1_2_4', 'CO1_1_3_4', 'CO1_2_4', 'CO1_3_4', 'CO1_4_4', 'CO1_5_4', \
                           'CO1_6_1_4', 'CO1_6_2_4', 'CO1_6_3_4', 'CO1_6_4_4', 'CO1_1_1_5', 'CO1_1_2_5', \
                           'CO1_1_3_5', 'CO1_2_5', 'CO1_3_5', 'CO1_4_5', 'CO1_5_5', 'CO1_6_1_5', 'CO1_6_2_5', \
                           'CO1_6_3_5', 'CO1_6_4_5', 'CO2', 'CO3', 'CO4', 'TSQ1_3', 'TSQ1_4', 'TSIDO_CD', \
                           'TDQ1', 'TC8_1', 'TDQ7', 'TDQ8', 'TDQ14_1', 'TDQ12_1', 'TSQ1_5', 'TGAGUWON', \
                           'TSQ1_8', 'TSQ1_9', 'TSQ1_10', 'TSQ1_11', 'TDQ12_2', 'wt_p1', 'wt_s1', 'wt_s2'
])
df2022.head(5)

,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_8,SQ1_9,SQ1_10,SQ1_11,SQ1_12,A1,...,DQ2,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20_1
0,1.0,1.0,37.0,2.0,2.0,4.0,3.0,2.0,5.0,8.0,...,5.0,1.0,3.0,NaN,NaN,7.0,10.0,300.0,9998.0,6.0
1,2.0,2.0,31.0,2.0,2.0,4.0,3.0,2.0,5.0,8.0,...,2.0,1.0,1.0,1.0,NaN,5.0,10.0,300.0,9998.0,6.0
2,1.0,1.0,32.0,2.0,2.0,4.0,3.0,2.0,5.0,8.0,...,5.0,1.0,3.0,NaN,NaN,5.0,10.0,300.0,9998.0,6.0
3,2.0,1.0,32.0,2.0,2.0,4.0,3.0,2.0,5.0,7.0,...,3.0,1.0,1.0,1.0,NaN,5.0,10.0,300.0,9998.0,6.0
4,1.0,1.0,72.0,2.0,1.0,4.0,3.0,2.0,5.0,5.0,...,1.0,1.0,1.0,1.0,NaN,6.0,9.0,400.0,9998.0,7.0

In [29]:
e4 = df2022[['E4_1', 'E4_2', 'E4_3', 'E4_4', 'E4_5', 'E4_6', 'E4_7', 'E4_8', 'E4_9']].idxmax(axis=1)
e4 = [int(elem[-1]) for elem in e4]
df2022['E4_1'] = e4

e6 = df2022[['E6_1', 'E6_2', 'E6_3', 'E6_4', 'E6_5', 'E6_6', 'E6_7', 'E6_8', 'E6_9']].idxmax(axis=1)
e6 = [int(elem[-1]) for elem in e6]
df2022['E6_1'] = e6

df2022 = df2022.rename(columns={'E4_1': 'E4', 'E6_1': 'E6'})
df2022 = del_cols(df2022, ['E4_2', 'E4_3', 'E4_4', 'E4_5', 'E4_6', 'E4_7', 'E4_8', 'E4_9', \
                           'E6_2', 'E6_3', 'E6_4', 'E6_5', 'E6_6', 'E6_7', 'E6_8', 'E6_9'])

df2022.head(5)

,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_8,SQ1_9,SQ1_10,SQ1_11,SQ1_12,A1,...,DQ2,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20_1
0,1.0,1.0,37.0,2.0,2.0,4.0,3.0,2.0,5.0,8.0,...,5.0,1.0,3.0,NaN,NaN,7.0,10.0,300.0,9998.0,6.0
1,2.0,2.0,31.0,2.0,2.0,4.0,3.0,2.0,5.0,8.0,...,2.0,1.0,1.0,1.0,NaN,5.0,10.0,300.0,9998.0,6.0
2,1.0,1.0,32.0,2.0,2.0,4.0,3.0,2.0,5.0,8.0,...,5.0,1.0,3.0,NaN,NaN,5.0,10.0,300.0,9998.0,6.0
3,2.0,1.0,32.0,2.0,2.0,4.0,3.0,2.0,5.0,7.0,...,3.0,1.0,1.0,1.0,NaN,5.0,10.0,300.0,9998.0,6.0
4,1.0,1.0,72.0,2.0,1.0,4.0,3.0,2.0,5.0,5.0,...,1.0,1.0,1.0,1.0,NaN,6.0,9.0,400.0,9998.0,7.0

In [30]:
df2022 = df2022.rename(columns={
    'SQ1_8': 'SQ1_6', 
    'SQ1_9': 'SQ1_7', 
    'SQ1_10': 'SQ1_8', 
    'SQ1_11': 'SQ1_9', 
    'SQ1_12': 'SQ1_10', 
    'D1_1': 'D1_2',
    'D1_2': 'D1_6', 
    'D1_3': 'D1_7', 
    'D1_4': 'D1_8', 
    'D1_7': 'D1_3', 
    'D1_8': 'D1_4', 
    'D1_9': 'D1_5', 
    'D1_10': 'D1_9', 
    'D1_11': 'D1_11', 
    'D1_12': 'D1_1', 
    'D1_13': 'D1_10', 
    'E4': 'E5',
    'E5_1': 'E6_1',
    'E5_2': 'E6_2',
    'E5_3': 'E6_3',
    'E5_4': 'E6_4',
    'E5_5': 'E6_5',
    'E5_6': 'E6_6',
    'E5_7': 'E6_7',
    'E6': 'E8',
    'E7_1': 'E9_1', 
    'E7_2': 'E9_2', 
    'E7_3': 'E9_3', 
    'E7_4': 'E9_4', 
    'E7_5': 'E9_5', 
    'E7_6': 'E9_6', 
    'E7_7': 'E9_7', 
    'DQ20_1': 'DQ20'
})
df2022.head(5)

,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,A1,...,DQ2,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20
0,1.0,1.0,37.0,2.0,2.0,4.0,3.0,2.0,5.0,8.0,...,5.0,1.0,3.0,NaN,NaN,7.0,10.0,300.0,9998.0,6.0
1,2.0,2.0,31.0,2.0,2.0,4.0,3.0,2.0,5.0,8.0,...,2.0,1.0,1.0,1.0,NaN,5.0,10.0,300.0,9998.0,6.0
2,1.0,1.0,32.0,2.0,2.0,4.0,3.0,2.0,5.0,8.0,...,5.0,1.0,3.0,NaN,NaN,5.0,10.0,300.0,9998.0,6.0
3,2.0,1.0,32.0,2.0,2.0,4.0,3.0,2.0,5.0,7.0,...,3.0,1.0,1.0,1.0,NaN,5.0,10.0,300.0,9998.0,6.0
4,1.0,1.0,72.0,2.0,1.0,4.0,3.0,2.0,5.0,5.0,...,1.0,1.0,1.0,1.0,NaN,6.0,9.0,400.0,9998.0,7.0

In [31]:
df2022['SQ1_5'] = [y2021_sq1_5(elem) for elem in df2022['SQ1_5']]
df2022['SQ1_7'] = [y2021_sq1_7(elem) for elem in df2022['SQ1_7']]
df2022['E5'] = [y2021_e5(elem) for elem in df2022['E5']]
df2022['E8'] = [y2021_e5(elem) for elem in df2022['E8']]
df2022['DQ2'] = [y2021_dq2(elem) for elem in df2022['DQ2']]

In [32]:
set(df2022['DQ19'])

{1.0, 2.0, 3.0, 9997.0, 9998.0}

In [33]:
def y2022_dq19(elem):
    assert not np.isnan(elem)
    if elem < 9998.0:
        return 1.0
    else:
        return 2.0
    
df2022['DQ19'] = [y2022_dq19(elem) for elem in df2022['DQ19']]

In [34]:
first = []
second = []
for i in range(len(df2022)):
    if df2022['E3_1'][i] == 1.0:
        first.append(df2022['E2_1'][i])
    elif df2022['E3_1'][i] == 2.0:
        second.append(df2022['E2_1'][i])
    if df2022['E3_2'][i] == 1.0:
        first.append(df2022['E2_2'][i])
    elif df2022['E3_2'][i] == 2.0:
        second.append(df2022['E2_2'][i])
    if df2022['E3_3'][i] == 1.0:
        first.append(df2022['E2_3'][i])
    elif df2022['E3_3'][i] == 2.0:
        second.append(df2022['E2_3'][i])

df2022['E4'] = first
df2022['E7'] = second
df2022 = del_cols(df2022, ['E2_1', 'E2_2', 'E2_3', 'E3_1', 'E3_2', 'E3_3'])

In [35]:
df2022['year'] = [2022 for i in range(len(df2022))]
df2022.head(5)

/var/folders/yl/w264hffn1f9czd5bzn9cwly80000gn/T/ipykernel_43196/544010599.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df2022['year'] = [2022 for i in range(len(df2022))]

,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,A1,...,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20,E4,E7,year
0,1.0,1.0,37.0,1.0,2.0,4.0,3.0,2.0,5.0,8.0,...,NaN,NaN,7.0,10.0,300.0,2.0,6.0,5.0,5.0,2022
1,2.0,2.0,31.0,1.0,2.0,4.0,3.0,2.0,5.0,8.0,...,1.0,NaN,5.0,10.0,300.0,2.0,6.0,13.0,5.0,2022
2,1.0,1.0,32.0,1.0,2.0,4.0,3.0,2.0,5.0,8.0,...,NaN,NaN,5.0,10.0,300.0,2.0,6.0,5.0,5.0,2022
3,2.0,1.0,32.0,1.0,2.0,4.0,3.0,2.0,5.0,7.0,...,1.0,NaN,5.0,10.0,300.0,2.0,6.0,5.0,5.0,2022
4,1.0,1.0,72.0,1.0,1.0,4.0,3.0,2.0,5.0,5.0,...,1.0,NaN,6.0,9.0,400.0,2.0,7.0,5.0,5.0,2022

In [36]:
cols1 = set(df2022.columns)
cols2 = set(df2021.columns)
cols2-cols1, cols1-cols2

(set(), set())

## 2023

In [37]:
df2023, _ = pyreadstat.read_sav("data/2023/kor_data_20230039.sav")
for col in df2023.columns:
    print(col)
df2023.head(5)

ID
ID_gagu
id_coa
coa_cd
SQ1_1
SQ1_2
SQ1_3
SQ1_4
AGE
SQ1_5
SQ1_6
SQ1_8
SQ1_9
SQ1_10
SQ1_11
SQ1_12
SQ1_13
A1
A2_1
A2_2
A2_3
A3_1
A3_2
A3_3
A3_4
A3_5
B1_1
B1_2
B1_3
B1_4
B1_5
B1_6
B1_7
B1_8
B1_9
B1_10
B2
B3
C1
C2
C3
C4
C5_1
C5_2
C5_3
C5_4
C5_5
C5_6
C5_7
C5_8
C6
D1_1
D1_2
D1_3
D1_4
D1_5
D1_6
D1_7
D1_8
D1_9
D1_10
D1_11
D1_12
D1_13
D1_14
D1_15
D1_16
D1_17
D1_18
D1_19
D1_20
D1_21
D1_22
D1_23
D1_24
D1_25
D1_26
D1_27
D1_28
D1_29
D2_1
D2_2
D2_3
D2_4
D2_5
D2_6
D3_1
D3_2
D3_3
D3_4
D3_5
D3_6
D3_7
D3_8
D3_9
D3_10
D3_11
D4_1
D4_2
D4_3
D5_1_1
D5_1_2
D5_2_1
D5_2_2
D5_3_1
D5_3_2
D6
D7
D8_1
D8_2
D8_3
D8_4
D8_5
D8_6
D8_7
D8_8
D8_9
D8_10
D8_11
D9_1_1
D9_1_2
D9_2_1
D9_2_2
D10_1_1
D10_1_2
D10_2_1
D10_2_2
D11
D12
D13_1
D13_2
D13_3
D13_4
D13_5
D13_6
D14
D15
E1_1_1
E1_1_2
E1_2_1
E1_2_2
E2_1
E2_2
E3_1
E3_2
E4
E5_1
E5_2_1
E5_2_2
E5_2_3
F1_1_1
F1_1_2
F1_2_1
F1_2_2
F2_1
F3_1
F3_2
F3_3
F3_4
F3_5
F3_6
F3_7
F3_8
F3_9
F4_1
F4_2
F4_3
F4_4
F4_5
F4_6
F4_7
BP
F5_1
F6_1
F6_2
F6_3
F6_4
F6_5
F6_6
F6_7
F6_8
F6_9
F7_1
F7_2
F7_3
F7_4
F7_5
F7_6
F7_7
G1
G2_1
G2_2
G2_3
G2_4
G2_5
G3
G4
G5_1
G5_1_1
G5_1_2
G5_1_3
G5_2
G6
G7
G8
G9
G9_1
G9_2_1
G9_2_2
G10
G10_1
G10_2_1
G10_2_2
G11
G11_1
G11_2
G11_3
M1
M2
M3
M4_1
M4_2
M5
M6
M7
M8_1
M8_2
M8_3
M8_4
M8_5
M8_6
DQ1_1_1
DQ1_1_2
DQ1_1_3
DQ1_2_1
DQ1_2_2
DQ1_2_3
DQ2
DQ3
DQ4_1
DQ4_2
DQ4_9998
DQ5_1
DQ5_2
DQ5_9998
DQ6_1
DQ6_2
DQ6_9998
DQ7
DQ8
DQ9
DQ10
DQ10_9999
DQ11
DQ11_9999
DQ12_1
DQ12_2
DQ13
DQ14
DQ15
DQ16
DQ17
TSQ1_3
TSQ1_4
TSIDO_CD
TDQ1
TC6
TDQ7
TDQ8
TG1
TDQ12_1
TSQ1_5
TGAGUWON
TGAGUWON_G
TSQ1_8
TSQ1_9
TSQ1_10
TSQ1_11
TDQ12_2
f1
f2
f3
f4
f5
date_1
date_2
weekday_n
duration
wt_s2

,ID,ID_gagu,id_coa,coa_cd,SQ1_1,SQ1_2,SQ1_3,SQ1_4,AGE,SQ1_5,...,f1,f2,f3,f4,f5,date_1,date_2,weekday_n,duration,wt_s2
0,1.0,61910.0,619.0,3.660034e+13,2.0,2.0,2.0,1960.0,63.0,2.0,...,1.0,1.0,2.0,1.0,1.0,7.0,4.0,3.0,38.0,0.529148
1,2.0,43304.0,433.0,3.119360e+13,2.0,2.0,2.0,1975.0,48.0,2.0,...,1.0,2.0,2.0,2.0,2.0,8.0,5.0,7.0,25.0,1.672995
2,3.0,57201.0,572.0,3.501176e+13,1.0,1.0,2.0,1972.0,51.0,3.0,...,1.0,1.0,2.0,1.0,1.0,7.0,1.0,7.0,40.0,1.349571
3,4.0,41701.0,417.0,3.119267e+13,1.0,1.0,1.0,1967.0,56.0,2.0,...,2.0,2.0,2.0,3.0,3.0,8.0,4.0,6.0,23.0,1.050528
4,5.0,49902.0,499.0,3.304231e+13,1.0,1.0,1.0,1965.0,58.0,2.0,...,1.0,2.0,1.0,1.0,2.0,7.0,27.0,5.0,30.0,0.736921

In [38]:
df2023 = del_cols(df2023, ['ID', 'ID_gagu', 'id_coa', 'coa_cd', 'SQ1_1', 'SQ1_4', 'SQ1_6', 'SQ1_13', 'D1_5', \
                           'D1_6', 'D1_7', 'D1_8', 'D1_9', 'D1_14', 'D1_15', 'D1_16', 'D1_20', 'D1_21', 'D1_22', \
                           'D1_23', 'D1_24', 'D1_25', 'D1_26', 'D1_27', 'D1_28', 'D1_29', 'D5_1_1', 'D5_1_2', \
                           'D5_2_1', 'D5_2_2', 'D5_3_1', 'D5_3_2', 'D12', 'D14', 'D15', 'E1_1_1', 'E1_1_2', \
                           'E1_2_1', 'E1_2_2', 'E2_1', 'E2_2', 'E3_1', 'E3_2', 'E4', 'E5_1', 'E5_2_1', 'E5_2_2', \
                           'E5_2_3', 'G1', 'G2_1', 'G2_2', 'G2_3', 'G2_4', 'G2_5', 'G3', 'G4', 'G5_1', 'G5_1_1', \
                           'G5_1_2', 'G5_1_3', 'G5_2', 'G6', 'G7', 'G8', 'G9', 'G9_1', 'G9_2_1', 'G9_2_2', 'G10', \
                           'G10_1', 'G10_2_1', 'G10_2_2', 'G11', 'G11_1', 'G11_2', 'G11_3', 'M1', 'M2', 'M3', \
                           'M4_1', 'M4_2', 'M5', 'M6', 'M7', 'M8_1', 'M8_2', 'M8_3', 'M8_4', 'M8_5', 'M8_6', \
                           'DQ4_1', 'DQ4_2', 'DQ4_9998', 'DQ5_1', 'DQ5_2', 'DQ5_9998', 'DQ6_1', 'DQ6_2', \
                           'DQ6_9998', 'DQ10', 'DQ10_9999', 'DQ11', 'DQ11_9999', 'DQ14', 'DQ15', 'TSQ1_3', \
                           'TSQ1_4', 'TSIDO_CD', 'TDQ1', 'TC6', 'TDQ7', 'TDQ8', 'TG1', 'TDQ12_1', 'TSQ1_5', \
                           'TGAGUWON', 'TGAGUWON_G', 'TSQ1_8', 'TSQ1_9', 'TSQ1_10', 'TSQ1_11', 'TDQ12_2', \
                           'f1', 'f2', 'f3', 'f4', 'f5', 'date_1', 'date_2', 'weekday_n', 'duration', 'wt_s2', 'BP'
])
df2023.head(5)

,SQ1_2,SQ1_3,AGE,SQ1_5,SQ1_8,SQ1_9,SQ1_10,SQ1_11,SQ1_12,A1,...,DQ2,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ16,DQ17
0,2.0,2.0,63.0,2.0,1.0,1.0,3.0,2.0,5.0,10.0,...,5.0,1.0,3.0,NaN,NaN,3.0,8.0,500.0,2.0,6.0
1,2.0,2.0,48.0,2.0,1.0,6.0,3.0,2.0,5.0,6.0,...,5.0,1.0,3.0,NaN,NaN,5.0,8.0,300.0,3.0,6.0
2,1.0,2.0,51.0,3.0,1.0,1.0,3.0,2.0,5.0,9.0,...,9.0,1.0,1.0,2.0,NaN,2.0,2.0,56.0,2.0,3.0
3,1.0,1.0,56.0,2.0,1.0,4.0,3.0,2.0,5.0,9.0,...,7.0,1.0,1.0,1.0,NaN,8.0,9.0,350.0,9.0,8.0
4,1.0,1.0,58.0,2.0,1.0,4.0,3.0,2.0,5.0,8.0,...,4.0,1.0,3.0,NaN,NaN,6.0,6.0,300.0,9.0,9.0

In [39]:
f3 = df2023[['F3_1', 'F3_2', 'F3_3', 'F3_4', 'F3_5', 'F3_6', 'F3_7', 'F3_8', 'F3_9']].idxmax(axis=1)
f3 = [int(elem[-1]) for elem in f3]
df2023['F3_1'] = f3

f6 = df2023[['F6_1', 'F6_2', 'F6_3', 'F6_4', 'F6_5', 'F6_6', 'F6_7', 'F6_8', 'F6_9']].idxmax(axis=1)
f6 = [int(elem[-1]) for elem in f6]
df2023['F6_1'] = f6

df2023 = df2023.rename(columns={'F3_1': 'F3', 'F6_1': 'F6'})
df2023 = del_cols(df2023, ['F3_2', 'F3_3', 'F3_4', 'F3_5', 'F3_6', 'F3_7', 'F3_8', 'F3_9', \
                           'F6_2', 'F6_3', 'F6_4', 'F6_5', 'F6_6', 'F6_7', 'F6_8', 'F6_9'])

df2023.head(5)

,SQ1_2,SQ1_3,AGE,SQ1_5,SQ1_8,SQ1_9,SQ1_10,SQ1_11,SQ1_12,A1,...,DQ2,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ16,DQ17
0,2.0,2.0,63.0,2.0,1.0,1.0,3.0,2.0,5.0,10.0,...,5.0,1.0,3.0,NaN,NaN,3.0,8.0,500.0,2.0,6.0
1,2.0,2.0,48.0,2.0,1.0,6.0,3.0,2.0,5.0,6.0,...,5.0,1.0,3.0,NaN,NaN,5.0,8.0,300.0,3.0,6.0
2,1.0,2.0,51.0,3.0,1.0,1.0,3.0,2.0,5.0,9.0,...,9.0,1.0,1.0,2.0,NaN,2.0,2.0,56.0,2.0,3.0
3,1.0,1.0,56.0,2.0,1.0,4.0,3.0,2.0,5.0,9.0,...,7.0,1.0,1.0,1.0,NaN,8.0,9.0,350.0,9.0,8.0
4,1.0,1.0,58.0,2.0,1.0,4.0,3.0,2.0,5.0,8.0,...,4.0,1.0,3.0,NaN,NaN,6.0,6.0,300.0,9.0,9.0

In [40]:
df2023 = df2023.rename(columns={
    'AGE': 'SQ1_4',
    'SQ1_8': 'SQ1_6', 
    'SQ1_9': 'SQ1_7', 
    'SQ1_10': 'SQ1_8', 
    'SQ1_11': 'SQ1_9', 
    'SQ1_12': 'SQ1_10', 
    'C5_1': 'C7_1', 
    'C5_2': 'C7_2', 
    'C5_3': 'C7_3', 
    'C5_4': 'C7_4', 
    'C5_5': 'C7_5', 
    'C5_6': 'C7_6', 
    'C5_7': 'C7_7', 
    'C5_8': 'C7_8', 
    'C6': 'C8',
    'D1_1': 'D1_2', 
    'D1_2': 'D1_6', 
    'D1_3': 'D1_7', 
    'D1_4': 'D1_8', 
    'D1_10': 'D1_3', 
    'D1_11': 'D1_4', 
    'D1_12': 'D1_5', 
    'D1_13': 'D1_11', 
    'D1_17': 'D1_9', 
    'D1_18': 'D1_1', 
    'D1_19': 'D1_10', 
    'D13_1': 'D12_1', 
    'D13_2': 'D12_2', 
    'D13_3': 'D12_3', 
    'D13_4': 'D12_4', 
    'D13_5': 'D12_5', 
    'D13_6': 'D12_6', 
    'F1_1_1': 'E1_1_1', 
    'F1_1_2': 'E1_1_2', 
    'F1_2_1': 'E1_2_1', 
    'F1_2_2': 'E1_2_2', 
    'F2_1': 'E4', 
    'F3': 'E5',
    'F4_1': 'E6_1', 
    'F4_2': 'E6_2', 
    'F4_3': 'E6_3', 
    'F4_4': 'E6_4', 
    'F4_5': 'E6_5', 
    'F4_6': 'E6_6', 
    'F4_7': 'E6_7', 
    'F5_1': 'E7',
    'F6': 'E8',
    'F7_1': 'E9_1', 
    'F7_2': 'E9_2', 
    'F7_3': 'E9_3', 
    'F7_4': 'E9_4', 
    'F7_5': 'E9_5', 
    'F7_6': 'E9_6', 
    'F7_7': 'E9_7', 
    'DQ16': 'DQ19',
    'DQ17': 'DQ20'
})
df2023.head(5)

,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,A1,...,DQ2,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20
0,2.0,2.0,63.0,2.0,1.0,1.0,3.0,2.0,5.0,10.0,...,5.0,1.0,3.0,NaN,NaN,3.0,8.0,500.0,2.0,6.0
1,2.0,2.0,48.0,2.0,1.0,6.0,3.0,2.0,5.0,6.0,...,5.0,1.0,3.0,NaN,NaN,5.0,8.0,300.0,3.0,6.0
2,1.0,2.0,51.0,3.0,1.0,1.0,3.0,2.0,5.0,9.0,...,9.0,1.0,1.0,2.0,NaN,2.0,2.0,56.0,2.0,3.0
3,1.0,1.0,56.0,2.0,1.0,4.0,3.0,2.0,5.0,9.0,...,7.0,1.0,1.0,1.0,NaN,8.0,9.0,350.0,9.0,8.0
4,1.0,1.0,58.0,2.0,1.0,4.0,3.0,2.0,5.0,8.0,...,4.0,1.0,3.0,NaN,NaN,6.0,6.0,300.0,9.0,9.0

In [41]:
df2023['SQ1_5'] = [y2021_sq1_5(elem) for elem in df2023['SQ1_5']]
df2023['SQ1_7'] = [y2021_sq1_7(elem) for elem in df2023['SQ1_7']]
df2023['E5'] = [y2021_e5(elem) for elem in df2023['E5']]
df2023['E8'] = [y2021_e5(elem) for elem in df2023['E8']]
df2023['DQ2'] = [y2021_dq2(elem) for elem in df2023['DQ2']]
df2023['DQ19'] = [y2021_dq19(elem) for elem in df2023['DQ19']]

In [42]:
def y2023_e4(elem):
    assert not np.isnan(elem)
    if elem < 24.0:
        return elem
    else:
        return 24.0
    
df2023['E4'] = [y2023_e4(elem) for elem in df2023['E4']]
df2023['E7'] = [y2023_e4(elem) for elem in df2023['E7']]

In [43]:
df2023['year'] = [2023 for i in range(len(df2023))]
df2023.head(5)

,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,A1,...,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20,year
0,2.0,2.0,63.0,1.0,1.0,1.0,3.0,2.0,5.0,10.0,...,1.0,3.0,NaN,NaN,3.0,8.0,500.0,1.0,6.0,2023
1,2.0,2.0,48.0,1.0,1.0,6.0,3.0,2.0,5.0,6.0,...,1.0,3.0,NaN,NaN,5.0,8.0,300.0,1.0,6.0,2023
2,1.0,2.0,51.0,2.0,1.0,1.0,3.0,2.0,5.0,9.0,...,1.0,1.0,2.0,NaN,2.0,2.0,56.0,1.0,3.0,2023
3,1.0,1.0,56.0,1.0,1.0,4.0,3.0,2.0,5.0,9.0,...,1.0,1.0,1.0,NaN,8.0,9.0,350.0,2.0,8.0,2023
4,1.0,1.0,58.0,1.0,1.0,4.0,3.0,2.0,5.0,8.0,...,1.0,3.0,NaN,NaN,6.0,6.0,300.0,2.0,9.0,2023

In [44]:
cols1 = set(df2022.columns)
cols2 = set(df2023.columns)
cols2-cols1, cols1-cols2

(set(), set())

## Merging

In [45]:
df2020 = df2020[sorted(df2020.columns)]
df2021 = df2021[sorted(df2021.columns)]
df2022 = df2022[sorted(df2022.columns)]
df2023 = df2023[sorted(df2023.columns)]

df = pd.concat([df2020, df2021, df2022, df2023], ignore_index=True)

df = df.rename(columns={'C1': 'happiness_ladder'})
df = df[[elem for elem in list(df.columns) if elem != 'happiness_ladder'] + ['happiness_ladder']]

print(f"Number of data points: {len(df)}")
df.head(5)

Number of data points: 64531

,A1,A2_1,A2_2,A2_3,A3_1,A3_2,A3_3,A3_4,A3_5,B1_1,...,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,year,happiness_ladder
0,7.0,7.0,8.0,6.0,4.0,5.0,6.0,6.0,5.0,7.0,...,1.0,1.0,48.0,1.0,1.0,4.0,3.0,2.0,2020,6.0
1,7.0,8.0,7.0,7.0,5.0,5.0,4.0,5.0,5.0,8.0,...,2.0,2.0,55.0,1.0,1.0,1.0,3.0,2.0,2020,8.0
2,8.0,7.0,6.0,7.0,5.0,5.0,5.0,5.0,5.0,6.0,...,2.0,2.0,64.0,1.0,1.0,1.0,3.0,2.0,2020,7.0
3,5.0,5.0,6.0,3.0,3.0,2.0,3.0,3.0,2.0,5.0,...,2.0,2.0,54.0,1.0,1.0,1.0,3.0,2.0,2020,4.0
4,8.0,6.0,6.0,9.0,5.0,5.0,5.0,5.0,4.0,5.0,...,2.0,2.0,60.0,1.0,1.0,1.0,3.0,2.0,2020,7.0

In [46]:
for col in df.columns:
    print(f'{col}: {max(df[col])}')

A1: 10.0
A2_1: 10.0
A2_2: 10.0
A2_3: 10.0
A3_1: 7.0
A3_2: 7.0
A3_3: 7.0
A3_4: 7.0
A3_5: 7.0
B1_1: 10.0
B1_10: 10.0
B1_2: 10.0
B1_3: 10.0
B1_4: 10.0
B1_5: 10.0
B1_6: 10.0
B1_7: 10.0
B1_8: 10.0
B1_9: 10.0
B2: 10.0
B3: 10.0
C2: 10.0
C3: 10.0
C4: 9998.0
C7_1: 10.0
C7_2: 10.0
C7_3: 10.0
C7_4: 10.0
C7_5: 10.0
C7_6: 10.0
C7_7: 10.0
C7_8: 10.0
C8: 9998.0
D10_1_1: 100.0
D10_1_2: 100.0
D10_2_1: 100.0
D10_2_2: 100.0
D11: 10.0
D12_1: 9999.0
D12_2: 9999.0
D12_3: 9999.0
D12_4: 9999.0
D12_5: 9999.0
D12_6: 9999.0
D1_1: 5.0
D1_10: 5.0
D1_11: 5.0
D1_2: 5.0
D1_3: 5.0
D1_4: 5.0
D1_5: 5.0
D1_6: 5.0
D1_7: 5.0
D1_8: 5.0
D1_9: 5.0
D2_1: 4.0
D2_2: 4.0
D2_3: 4.0
D2_4: 4.0
D2_5: 4.0
D2_6: 4.0
D3_1: 5.0
D3_10: 5.0
D3_11: 5.0
D3_2: 5.0
D3_3: 5.0
D3_4: 5.0
D3_5: 5.0
D3_6: 5.0
D3_7: 5.0
D3_8: 5.0
D3_9: 5.0
D4_1: 5.0
D4_2: 5.0
D4_3: 5.0
D6: 3.0
D7: 3.0
D8_1: 5.0
D8_10: 5.0
D8_11: 5.0
D8_2: 5.0
D8_3: 5.0
D8_4: 5.0
D8_5: 5.0
D8_6: 5.0
D8_7: 5.0
D8_8: 5.0
D8_9: 5.0
D9_1_1: 100.0
D9_1_2: 100.0
D9_2_1: 100.0
D9_2_2: 100.0
DQ12_1: 12.0
DQ12_2: 12.0
DQ13: 5000.0
DQ19: 2.0
DQ1_1_1: 9999.0
DQ1_1_2: 9999.0
DQ1_1_3: 9999.0
DQ1_2_1: 9999.0
DQ1_2_2: 9999.0
DQ1_2_3: 9999.0
DQ2: 12.0
DQ20: 9999.0
DQ3: 2.0
DQ7: 4.0
DQ8: 3.0
DQ9: nan
E1_1_1: 24.0
E1_1_2: 59.0
E1_2_1: 35.0
E1_2_2: 59.0
E4: 24.0
E5: 8.0
E6_1: 10.0
E6_2: 10.0
E6_3: 10.0
E6_4: 10.0
E6_5: 10.0
E6_6: 10.0
E6_7: 10.0
E7: 24.0
E8: 8.0
E9_1: 10.0
E9_2: 10.0
E9_3: 10.0
E9_4: 10.0
E9_5: 10.0
E9_6: 10.0
E9_7: 10.0
SQ1_10: 5.0
SQ1_2: 11.0
SQ1_3: 2.0
SQ1_4: 107.0
SQ1_5: 5.0
SQ1_6: 6.0
SQ1_7: 7.0
SQ1_8: 3.0
SQ1_9: 2.0
year: 2023
happiness_ladder: 10.0

## Replace NaNs with average for numerical columns

In [47]:
def fill_average(df, col, mini, maxi):
    normal = [elem for elem in df[col] if not np.isnan(elem) and elem >= mini and elem <= maxi]
    avg = sum(normal)/len(normal)
    def fill(elem):
        if np.isnan(elem) or elem < mini or elem > maxi:
            return avg
        else:
            return elem
    df[col] = [fill(elem) for elem in df[col]]
    return df

In [48]:
df = fill_average(df, 'C4', 1.0, 7.0)
df = fill_average(df, 'C8', 0.0, 10.0)
df = fill_average(df, 'DQ20', 1.0, 10.0)
df = fill_average(df, 'D12_1', 1.0, 5.0)
df = fill_average(df, 'D12_2', 1.0, 5.0)
df = fill_average(df, 'D12_3', 1.0, 5.0)
df = fill_average(df, 'D12_4', 1.0, 5.0)
df = fill_average(df, 'D12_5', 1.0, 5.0)
df = fill_average(df, 'D12_6', 1.0, 5.0)

In [49]:
set(df['C4'])

{1.0, 2.0, 3.0, 4.0, 5.0, 5.6280328539509705, 6.0, 7.0}

## Changing yes/no to 1 and 0

In [50]:
def yesno(elem):
    assert not np.isnan(elem)
    if elem == 1.0:
        return 1.0
    elif elem == 2.0:
        return 0.0

In [51]:
df['SQ1_3'] = [yesno(elem) for elem in df['SQ1_3']]
df['SQ1_9'] = [yesno(elem) for elem in df['SQ1_9']]
df['DQ3'] = [yesno(elem) for elem in df['DQ3']]
df['DQ19'] = [yesno(elem) for elem in df['DQ19']]

## Changing HH:MM time to minutes

In [52]:
df['E1_1_1'] = [foo+(boo/60.0) for foo, boo in zip(df['E1_1_1'], df['E1_1_2'])]
df['E1_2_1'] = [foo+(boo/60.0) for foo, boo in zip(df['E1_2_1'], df['E1_2_2'])]

df = df.rename(columns={'E1_1_1': 'E1_1', 'E1_2_1': 'E1_2'})
del df['E1_1_2']
del df['E1_2_2']

## Replace NaNs for categorical columns

In [53]:
def antinan(elem, limit, default):
    if np.isnan(elem) or elem > limit:
        return default
    else:
        return elem

df['C4'] = [antinan(elem, 99.0, 8.0) for elem in df['C4']]
df['C8'] = [antinan(elem, 99.0, 8.0) for elem in df['C8']]
    
df['DQ1_1_1'] = [antinan(elem, 99.0, 8.0) for elem in df['DQ1_1_1']]
df['DQ1_1_2'] = [antinan(elem, 99.0, 8.0) for elem in df['DQ1_1_2']]
df['DQ1_1_3'] = [antinan(elem, 99.0, 8.0) for elem in df['DQ1_1_3']]

df['DQ1_2_1'] = [antinan(elem, 8.0, 6.0) for elem in df['DQ1_2_1']]
df['DQ1_2_2'] = [antinan(elem, 8.0, 6.0) for elem in df['DQ1_2_2']]
df['DQ1_2_3'] = [antinan(elem, 8.0, 6.0) for elem in df['DQ1_2_3']]

df['DQ9'] = [antinan(elem, 99.0, 15.0) for elem in df['DQ9']]

## Make one copy that removes categorical columns

In [54]:
df_nocat = df.copy()
categorical = ['SQ1_2', 'SQ1_5', 'SQ1_6', 'SQ1_7', 'SQ1_10', 'E4', 'E5', 'E7', 'E8', 'DQ1_1_1', 'DQ1_1_2', \
               'DQ1_1_3', 'DQ1_2_1', 'DQ1_2_2', 'DQ1_2_3', 'DQ2', 'DQ7', 'DQ8', 'DQ9']
for cat in categorical:
    del df_nocat[cat]

## One-hot vectorization of categorical columns

In [55]:
for col in df.columns:
    print(f'{col}: {max(df[col])}')

A1: 10.0
A2_1: 10.0
A2_2: 10.0
A2_3: 10.0
A3_1: 7.0
A3_2: 7.0
A3_3: 7.0
A3_4: 7.0
A3_5: 7.0
B1_1: 10.0
B1_10: 10.0
B1_2: 10.0
B1_3: 10.0
B1_4: 10.0
B1_5: 10.0
B1_6: 10.0
B1_7: 10.0
B1_8: 10.0
B1_9: 10.0
B2: 10.0
B3: 10.0
C2: 10.0
C3: 10.0
C4: 7.0
C7_1: 10.0
C7_2: 10.0
C7_3: 10.0
C7_4: 10.0
C7_5: 10.0
C7_6: 10.0
C7_7: 10.0
C7_8: 10.0
C8: 10.0
D10_1_1: 100.0
D10_1_2: 100.0
D10_2_1: 100.0
D10_2_2: 100.0
D11: 10.0
D12_1: 5.0
D12_2: 5.0
D12_3: 5.0
D12_4: 5.0
D12_5: 5.0
D12_6: 5.0
D1_1: 5.0
D1_10: 5.0
D1_11: 5.0
D1_2: 5.0
D1_3: 5.0
D1_4: 5.0
D1_5: 5.0
D1_6: 5.0
D1_7: 5.0
D1_8: 5.0
D1_9: 5.0
D2_1: 4.0
D2_2: 4.0
D2_3: 4.0
D2_4: 4.0
D2_5: 4.0
D2_6: 4.0
D3_1: 5.0
D3_10: 5.0
D3_11: 5.0
D3_2: 5.0
D3_3: 5.0
D3_4: 5.0
D3_5: 5.0
D3_6: 5.0
D3_7: 5.0
D3_8: 5.0
D3_9: 5.0
D4_1: 5.0
D4_2: 5.0
D4_3: 5.0
D6: 3.0
D7: 3.0
D8_1: 5.0
D8_10: 5.0
D8_11: 5.0
D8_2: 5.0
D8_3: 5.0
D8_4: 5.0
D8_5: 5.0
D8_6: 5.0
D8_7: 5.0
D8_8: 5.0
D8_9: 5.0
D9_1_1: 100.0
D9_1_2: 100.0
D9_2_1: 100.0
D9_2_2: 100.0
DQ12_1: 12.0
DQ12_2: 12.0
DQ13: 5000.0
DQ19: 1.0
DQ1_1_1: 8.0
DQ1_1_2: 9.0
DQ1_1_3: 9.0
DQ1_2_1: 6.0
DQ1_2_2: 6.0
DQ1_2_3: 6.0
DQ2: 12.0
DQ20: 10.0
DQ3: 1.0
DQ7: 4.0
DQ8: 3.0
DQ9: 15.0
E1_1: 24.5
E1_2: 35.0
E4: 24.0
E5: 8.0
E6_1: 10.0
E6_2: 10.0
E6_3: 10.0
E6_4: 10.0
E6_5: 10.0
E6_6: 10.0
E6_7: 10.0
E7: 24.0
E8: 8.0
E9_1: 10.0
E9_2: 10.0
E9_3: 10.0
E9_4: 10.0
E9_5: 10.0
E9_6: 10.0
E9_7: 10.0
SQ1_10: 5.0
SQ1_2: 11.0
SQ1_3: 1.0
SQ1_4: 107.0
SQ1_5: 5.0
SQ1_6: 6.0
SQ1_7: 7.0
SQ1_8: 3.0
SQ1_9: 1.0
year: 2023
happiness_ladder: 10.0

In [56]:
df = pd.get_dummies(df, columns=categorical)
df.head(5)

,A1,A2_1,A2_2,A2_3,A3_1,A3_2,A3_3,A3_4,A3_5,B1_1,...,DQ9_6.0,DQ9_7.0,DQ9_8.0,DQ9_9.0,DQ9_10.0,DQ9_11.0,DQ9_12.0,DQ9_13.0,DQ9_14.0,DQ9_15.0
0,7.0,7.0,8.0,6.0,4.0,5.0,6.0,6.0,5.0,7.0,...,0,0,0,0,0,0,0,0,0,1
1,7.0,8.0,7.0,7.0,5.0,5.0,4.0,5.0,5.0,8.0,...,0,0,0,0,0,0,0,0,0,1
2,8.0,7.0,6.0,7.0,5.0,5.0,5.0,5.0,5.0,6.0,...,0,0,0,0,0,0,0,0,0,0
3,5.0,5.0,6.0,3.0,3.0,2.0,3.0,3.0,2.0,5.0,...,0,0,0,0,0,0,0,0,0,1
4,8.0,6.0,6.0,9.0,5.0,5.0,5.0,5.0,4.0,5.0,...,0,0,0,0,0,0,0,0,0,1

## Finalizing...

### For the dataframe with one-hot categorical columns...

In [57]:
df = df[sorted(df.columns)]
df = df[[elem for elem in list(df.columns) if elem != 'happiness_ladder'] + ['happiness_ladder']]

print(f"Number of data points: {len(df)}")
df.head(5)

Number of data points: 64531

,A1,A2_1,A2_2,A2_3,A3_1,A3_2,A3_3,A3_4,A3_5,B1_1,...,SQ1_7_2.0,SQ1_7_3.0,SQ1_7_4.0,SQ1_7_5.0,SQ1_7_6.0,SQ1_7_7.0,SQ1_8,SQ1_9,year,happiness_ladder
0,7.0,7.0,8.0,6.0,4.0,5.0,6.0,6.0,5.0,7.0,...,0,0,1,0,0,0,3.0,0.0,2020,6.0
1,7.0,8.0,7.0,7.0,5.0,5.0,4.0,5.0,5.0,8.0,...,0,0,0,0,0,0,3.0,0.0,2020,8.0
2,8.0,7.0,6.0,7.0,5.0,5.0,5.0,5.0,5.0,6.0,...,0,0,0,0,0,0,3.0,0.0,2020,7.0
3,5.0,5.0,6.0,3.0,3.0,2.0,3.0,3.0,2.0,5.0,...,0,0,0,0,0,0,3.0,0.0,2020,4.0
4,8.0,6.0,6.0,9.0,5.0,5.0,5.0,5.0,4.0,5.0,...,0,0,0,0,0,0,3.0,0.0,2020,7.0

In [58]:
df.to_csv('data/korea-clean.csv', index=False)

In [59]:
df_train = df[df['year'].isin([2020, 2021, 2022])]
df_test = df[df['year'].isin([2023])]

df_train.to_csv('data/korea-clean-train.csv', index=False)
df_test.to_csv('data/korea-clean-test.csv', index=False)

In [60]:
STATE = 42
df_shuffled = df.sample(frac=1, random_state=STATE).reset_index(drop=True)
df_shuffled.to_csv('data/korea-clean-shuffled.csv', index=False)

In [61]:
num = int(len(df_shuffled) * 0.9) + 1
df_shuffled_train = df_shuffled[:num]
df_shuffled_test = df_shuffled[num:]

df_shuffled_train.to_csv('data/korea-clean-shuffled-train.csv', index=False)
df_shuffled_test.to_csv('data/korea-clean-shuffled-test.csv', index=False)

### For the dataframe without categorical columns...

In [62]:
df_nocat.head(5)

,A1,A2_1,A2_2,A2_3,A3_1,A3_2,A3_3,A3_4,A3_5,B1_1,...,E9_4,E9_5,E9_6,E9_7,SQ1_3,SQ1_4,SQ1_8,SQ1_9,year,happiness_ladder
0,7.0,7.0,8.0,6.0,4.0,5.0,6.0,6.0,5.0,7.0,...,4.0,5.0,4.0,5.0,1.0,48.0,3.0,0.0,2020,6.0
1,7.0,8.0,7.0,7.0,5.0,5.0,4.0,5.0,5.0,8.0,...,1.0,2.0,9.0,9.0,0.0,55.0,3.0,0.0,2020,8.0
2,8.0,7.0,6.0,7.0,5.0,5.0,5.0,5.0,5.0,6.0,...,0.0,0.0,8.0,8.0,0.0,64.0,3.0,0.0,2020,7.0
3,5.0,5.0,6.0,3.0,3.0,2.0,3.0,3.0,2.0,5.0,...,2.0,2.0,6.0,7.0,0.0,54.0,3.0,0.0,2020,4.0
4,8.0,6.0,6.0,9.0,5.0,5.0,5.0,5.0,4.0,5.0,...,1.0,4.0,6.0,6.0,0.0,60.0,3.0,0.0,2020,7.0

In [63]:
df_nocat.to_csv('data/korea-nocat-clean.csv', index=False)

In [64]:
df_nocat_train = df_nocat[df_nocat['year'].isin([2020, 2021, 2022])]
df_nocat_test = df_nocat[df_nocat['year'].isin([2023])]

df_nocat_train.to_csv('data/korea-nocat-clean-train.csv', index=False)
df_nocat_test.to_csv('data/korea-nocat-clean-test.csv', index=False)

In [65]:
STATE = 42
df_nocat_shuffled = df_nocat.sample(frac=1, random_state=STATE).reset_index(drop=True)
df_nocat_shuffled.to_csv('data/korea-nocat-clean-shuffled.csv', index=False)

In [66]:
num = int(len(df_nocat_shuffled) * 0.9) + 1
df_nocat_shuffled_train = df_nocat_shuffled[:num]
df_nocat_shuffled_test = df_nocat_shuffled[num:]

df_nocat_shuffled_train.to_csv('data/korea-nocat-clean-shuffled-train.csv', index=False)
df_nocat_shuffled_test.to_csv('data/korea-nocat-clean-shuffled-test.csv', index=False)